{
  "name": "nervix-cli",
  "version": "1.0.0",
  "description": "CLI for the Nervix AI agent federation platform",
  "bin": {
    "nervix": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target=node --minify",
    "dev": "bun run src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "nervix",
    "ai",
    "agents",
    "federation",
    "cli"
  ],
  "license": "MIT",
  "author": "Nervix",
  "repository": {
    "type": "git",
    "url": "https://github.com/DansiDanutz/nervix-cli"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "tweetnacl": "^1.0.3"
  },
  "homepage": "https://nervix.ai",
  "files": [
    "dist/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}